<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>

    <head>
        <title>Nextflow Cytoscape.js with Dagre</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

        <script type="text/javascript">
        var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-2.0.3.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdnjs.cloudflare.com/ajax/libs/cytoscape/2.6.12/cytoscape.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.1.2/cytoscape-dagre.js' type='text/javascript' %3E%3C/script%3E"));
        </script>

        <style>
            body {
                font-family: helvetica;
                font-size: 14px;
            }

            #cy {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 999;
            }

            h1 {
                opacity: 0.5;
                font-size: 1em;
            }
        </style>

        <script>
            $(function(){
                var cy = window.cy = cytoscape({
                    container: document.getElementById('cy'),
                    boxSelectionEnabled: false,
                    autounselectify: true,

                    layout: {
                        name: 'dagre'
                    },

                    style: cytoscape.stylesheet()
                        .selector( 'node')
                            .css({
                                'width': 10,
                                'height': 10,
                                'content': 'data(label)',
                                'text-valign': 'center',
                                'text-halign': 'center',
                                'text-opacity': 0.5,
                            })
                        .selector('node.PROCESS')
                            .css({
                                'width': 100,
                                'height': 50,
                                'text-opacity': 0.9,
                                'background-color': '#009911'
                            })
                        .selector('node.OPERATOR')
                            .css({
                                'background-color': '#11479e',
                                'text-halign': 'right',
                            })
                        .selector('node.ORIGIN')
                            .css({
                                'background-color': '#999999',
                                'text-halign': 'right',
                            })
                        .selector('node.TERMINATION')
                            .css({
                                'background-color': '#999999',
                                'text-halign': 'right',
                            })
                        .selector('edge')
                            .css({
                                'content': 'data(label)',
                                'text-opacity': 0.5,
                                'width': 4,
                                'target-arrow-shape': 'triangle',
                                'line-color': '#9dbaea',
                                'target-arrow-color': '#9dbaea'
                            }),

elements: {
nodes: [
{ data: { id: 'p0', label: 'Channel.fromFilePairs'}, classes: 'ORIGIN' },
{ data: { id: 'p1', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p2', label: 'custom_diamond_db'}, classes: 'PROCESS' },
{ data: { id: 'p3', label: 'hmmer_db'}, classes: 'PROCESS' },
{ data: { id: 'p4', label: 'swiss_diamond_db'}, classes: 'PROCESS' },
{ data: { id: 'p5', label: 'fasqc'}, classes: 'PROCESS' },
{ data: { id: 'p6'}, classes: 'NODE' },
{ data: { id: 'p7', label: 'fastp'}, classes: 'PROCESS' },
{ data: { id: 'p8'}, classes: 'NODE' },
{ data: { id: 'p9', label: 'normalize_reads'}, classes: 'PROCESS' },
{ data: { id: 'p10'}, classes: 'NODE' },
{ data: { id: 'p11'}, classes: 'NODE' },
{ data: { id: 'p12'}, classes: 'NODE' },
{ data: { id: 'p13'}, classes: 'NODE' },
{ data: { id: 'p14', label: 'trinity_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p15'}, classes: 'NODE' },
{ data: { id: 'p16'}, classes: 'NODE' },
{ data: { id: 'p17'}, classes: 'ORIGIN' },
{ data: { id: 'p18', label: 'soap_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p19'}, classes: 'NODE' },
{ data: { id: 'p20'}, classes: 'NODE' },
{ data: { id: 'p21'}, classes: 'ORIGIN' },
{ data: { id: 'p22', label: 'velvet_oases_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p23'}, classes: 'NODE' },
{ data: { id: 'p24'}, classes: 'NODE' },
{ data: { id: 'p25'}, classes: 'ORIGIN' },
{ data: { id: 'p26', label: 'rna_spades_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p27'}, classes: 'NODE' },
{ data: { id: 'p28'}, classes: 'NODE' },
{ data: { id: 'p29'}, classes: 'ORIGIN' },
{ data: { id: 'p30', label: 'transabyss_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p31'}, classes: 'NODE' },
{ data: { id: 'p32'}, classes: 'NODE' },
{ data: { id: 'p33', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p34', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p35', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p36', label: 'evigene'}, classes: 'PROCESS' },
{ data: { id: 'p37'}, classes: 'NODE' },
{ data: { id: 'p38', label: 'join'}, classes: 'OPERATOR' },
{ data: { id: 'p39', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p40', label: 'rna_quast'}, classes: 'PROCESS' },
{ data: { id: 'p41'}, classes: 'NODE' },
{ data: { id: 'p42', label: 'busco3_tri'}, classes: 'PROCESS' },
{ data: { id: 'p43'}, classes: 'NODE' },
{ data: { id: 'p44', label: 'busco4_tri'}, classes: 'PROCESS' },
{ data: { id: 'p45'}, classes: 'NODE' },
{ data: { id: 'p46', label: 'busco3'}, classes: 'PROCESS' },
{ data: { id: 'p47'}, classes: 'NODE' },
{ data: { id: 'p48'}, classes: 'NODE' },
{ data: { id: 'p49', label: 'busco4'}, classes: 'PROCESS' },
{ data: { id: 'p50'}, classes: 'NODE' },
{ data: { id: 'p51'}, classes: 'NODE' },
{ data: { id: 'p52', label: 'transdecoder'}, classes: 'PROCESS' },
{ data: { id: 'p53'}, classes: 'NODE' },
{ data: { id: 'p54', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p55', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p56', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p57', label: 'swiss_diamond_trinotate'}, classes: 'PROCESS' },
{ data: { id: 'p58', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p59', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p60', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p61', label: 'custom_diamond_trinotate'}, classes: 'PROCESS' },
{ data: { id: 'p62', label: 'hmmer_trinotate'}, classes: 'PROCESS' },
{ data: { id: 'p63', label: 'skip_signalP'}, classes: 'PROCESS' },
{ data: { id: 'p64', label: 'skip_tmhmm'}, classes: 'PROCESS' },
{ data: { id: 'p65', label: 'skip_rnammer'}, classes: 'PROCESS' },
{ data: { id: 'p66', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p67', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p68', label: 'view'}, classes: 'OPERATOR' },
{ data: { id: 'p69', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p70', label: 'trinotate'}, classes: 'PROCESS' },
{ data: { id: 'p71'}, classes: 'NODE' },
{ data: { id: 'p72', label: 'summary_evigene_individual'}, classes: 'PROCESS' },
{ data: { id: 'p73'}, classes: 'NODE' },
{ data: { id: 'p74', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p75', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p76', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p77', label: 'summary_busco3_individual'}, classes: 'PROCESS' },
{ data: { id: 'p78'}, classes: 'NODE' },
{ data: { id: 'p79', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p80', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p81', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p82', label: 'summary_busco4_individual'}, classes: 'PROCESS' },
{ data: { id: 'p83'}, classes: 'NODE' },
{ data: { id: 'p84', label: 'summary_transdecoder_individual'}, classes: 'PROCESS' },
{ data: { id: 'p85'}, classes: 'NODE' },
{ data: { id: 'p86', label: 'summary_trinotate_individual'}, classes: 'PROCESS' },
{ data: { id: 'p87'}, classes: 'NODE' },
{ data: { id: 'p88', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p89', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p90', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p91', label: 'get_busco3_comparison'}, classes: 'PROCESS' },
{ data: { id: 'p92'}, classes: 'NODE' },
{ data: { id: 'p93', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p94', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p95', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p96', label: 'get_busco4_comparison'}, classes: 'PROCESS' },
{ data: { id: 'p97'}, classes: 'NODE' },
{ data: { id: 'p98', label: 'get_GO_comparison'}, classes: 'PROCESS' },
{ data: { id: 'p99'}, classes: 'NODE' },
{ data: { id: 'p100', label: 'summary_custom_uniprot'}, classes: 'PROCESS' },
{ data: { id: 'p101'}, classes: 'NODE' },
{ data: { id: 'p102'}, classes: 'NODE' },
{ data: { id: 'p103', label: 'get_kegg'}, classes: 'PROCESS' },
{ data: { id: 'p104', label: 'get_transcript_dist'}, classes: 'PROCESS' },
{ data: { id: 'p105', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p106', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p107', label: 'flatten'}, classes: 'OPERATOR' },
{ data: { id: 'p108', label: 'toList'}, classes: 'OPERATOR' },
{ data: { id: 'p109', label: 'view'}, classes: 'OPERATOR' },
{ data: { id: 'p110', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p111', label: 'collect'}, classes: 'OPERATOR' },
{ data: { id: 'p112', label: 'get_report'}, classes: 'PROCESS' },
{ data: { id: 'p113'}, classes: 'NODE' },
{ data: { id: 'p114', label: 'get_run_info'}, classes: 'PROCESS' },
{ data: { id: 'p115'}, classes: 'NODE' },
],
edges: [
{ data: { source: 'p0', target: 'p1'} },
{ data: { source: 'p1', target: 'p7', label: 'reads_ch' } },
{ data: { source: 'p1', target: 'p5', label: 'reads_qc_ch' } },
{ data: { source: 'p5', target: 'p6', label: 'fastqc_results' } },
{ data: { source: 'p7', target: 'p8', label: 'fastp_results' } },
{ data: { source: 'p7', target: 'p9', label: 'reads_ass_ch' } },
{ data: { source: 'p7', target: 'p105', label: 'fastp_csv' } },
{ data: { source: 'p9', target: 'p18', label: 'norm_reads_soap' } },
{ data: { source: 'p9', target: 'p22', label: 'norm_reads_velvet' } },
{ data: { source: 'p9', target: 'p14', label: 'norm_reads_trinity' } },
{ data: { source: 'p9', target: 'p26', label: 'norm_reads_spades' } },
{ data: { source: 'p9', target: 'p30', label: 'norm_reads_transabyss' } },
{ data: { source: 'p9', target: 'p38', label: 'reads_rna_quast' } },
{ data: { source: 'p9', target: 'p13', label: 'mapping_reads_trinity' } },
{ data: { source: 'p9', target: 'p12', label: 'mapping_reads_evi' } },
{ data: { source: 'p9', target: 'p11', label: 'mapping_symbiont' } },
{ data: { source: 'p9', target: 'p10', label: 'save_reads' } },
{ data: { source: 'p14', target: 'p33', label: 'assemblies_ch_trinity' } },
{ data: { source: 'p14', target: 'p42', label: 'busco3_ch_trinity' } },
{ data: { source: 'p14', target: 'p44', label: 'busco4_ch_trinity' } },
{ data: { source: 'p14', target: 'p16', label: 'assemblies_ch_trinity_busco3' } },
{ data: { source: 'p14', target: 'p15', label: 'assemblies_ch_trinity_busco4' } },
{ data: { source: 'p17', target: 'p18', label: 'k' } },
{ data: { source: 'p18', target: 'p33', label: 'assemblies_ch_soap' } },
{ data: { source: 'p18', target: 'p20', label: 'assemblies_ch_soap_busco3' } },
{ data: { source: 'p18', target: 'p19', label: 'assemblies_ch_soap_busco4' } },
{ data: { source: 'p21', target: 'p22', label: 'k' } },
{ data: { source: 'p22', target: 'p33', label: 'assemblies_ch_velvet' } },
{ data: { source: 'p22', target: 'p24', label: 'assemblies_ch_velvet_busco3' } },
{ data: { source: 'p22', target: 'p23', label: 'assemblies_ch_velvet_busco4' } },
{ data: { source: 'p25', target: 'p26', label: 'k' } },
{ data: { source: 'p26', target: 'p33', label: 'assemblies_ch_spades' } },
{ data: { source: 'p26', target: 'p28', label: 'assemblies_ch_spades_busco3' } },
{ data: { source: 'p26', target: 'p27', label: 'assemblies_ch_spades_busco4' } },
{ data: { source: 'p29', target: 'p30', label: 'k' } },
{ data: { source: 'p30', target: 'p33', label: 'assemblies_ch_transabyss' } },
{ data: { source: 'p30', target: 'p32', label: 'assemblies_ch_transabyss_busco3' } },
{ data: { source: 'p30', target: 'p31', label: 'assemblies_ch_transabyss_busco4' } },
{ data: { source: 'p33', target: 'p34'} },
{ data: { source: 'p34', target: 'p35'} },
{ data: { source: 'p35', target: 'p36', label: 'all_assemblies' } },
{ data: { source: 'p36', target: 'p46', label: 'evigene_ch_busco3' } },
{ data: { source: 'p36', target: 'p49', label: 'evigene_ch_busco4' } },
{ data: { source: 'p36', target: 'p52', label: 'evigene_ch_transdecoder' } },
{ data: { source: 'p36', target: 'p54', label: 'evigene_ch_diamond' } },
{ data: { source: 'p36', target: 'p65', label: 'evigene_ch_rnammer' } },
{ data: { source: 'p36', target: 'p66', label: 'evigene_ch_trinotate' } },
{ data: { source: 'p36', target: 'p58', label: 'evigene_ch_trinotate_custom' } },
{ data: { source: 'p36', target: 'p104', label: 'evi_dist' } },
{ data: { source: 'p36', target: 'p37', label: 'evi_filt' } },
{ data: { source: 'p36', target: 'p38', label: 'evigene_ch_rna_quast' } },
{ data: { source: 'p36', target: 'p72', label: 'evigene_summary' } },
{ data: { source: 'p38', target: 'p39'} },
{ data: { source: 'p39', target: 'p40', label: 'rna_quast' } },
{ data: { source: 'p40', target: 'p41', label: 'rna_quast_sum' } },
{ data: { source: 'p42', target: 'p74', label: 'busco3_ch_trinity_sum' } },
{ data: { source: 'p42', target: 'p88', label: 'busco3_comp_2' } },
{ data: { source: 'p42', target: 'p43', label: 'busco3_trinity_rescue' } },
{ data: { source: 'p44', target: 'p79', label: 'busco4_ch_trinity_sum' } },
{ data: { source: 'p44', target: 'p93', label: 'busco4_comp_2' } },
{ data: { source: 'p44', target: 'p45', label: 'busco4_trinity_rescue' } },
{ data: { source: 'p46', target: 'p48', label: 'busco3_ch' } },
{ data: { source: 'p46', target: 'p74', label: 'busco3_summary' } },
{ data: { source: 'p46', target: 'p88', label: 'busco3_comp_1' } },
{ data: { source: 'p46', target: 'p47', label: 'busco3_transpi_tsv' } },
{ data: { source: 'p49', target: 'p51', label: 'busco4_ch' } },
{ data: { source: 'p49', target: 'p79', label: 'busco4_summary' } },
{ data: { source: 'p49', target: 'p93', label: 'busco4_comp_1' } },
{ data: { source: 'p49', target: 'p50', label: 'busco4_transpi_tsv' } },
{ data: { source: 'p52', target: 'p62', label: 'transdecoder_ch_hmmer' } },
{ data: { source: 'p52', target: 'p63', label: 'transdecoder_ch_signalp' } },
{ data: { source: 'p52', target: 'p64', label: 'transdecoder_ch_tmhmm' } },
{ data: { source: 'p52', target: 'p66', label: 'transdecoder_ch_trinotate' } },
{ data: { source: 'p52', target: 'p54', label: 'transdecoder_ch_diamond' } },
{ data: { source: 'p52', target: 'p58', label: 'transdecoder_ch_diamond_custom' } },
{ data: { source: 'p52', target: 'p84', label: 'transdecoder_summary' } },
{ data: { source: 'p52', target: 'p105', label: 'transdecoder_csv' } },
{ data: { source: 'p52', target: 'p53', label: 'transdecoder_files' } },
{ data: { source: 'p54', target: 'p55'} },
{ data: { source: 'p55', target: 'p56'} },
{ data: { source: 'p56', target: 'p57', label: 'diamond_trinotate' } },
{ data: { source: 'p57', target: 'p66', label: 'trinotate_ch_diamondX' } },
{ data: { source: 'p57', target: 'p66', label: 'trinotate_ch_diamondP' } },
{ data: { source: 'p58', target: 'p59'} },
{ data: { source: 'p59', target: 'p60'} },
{ data: { source: 'p60', target: 'p61', label: 'custom_diamond' } },
{ data: { source: 'p61', target: 'p66', label: 'trinotate_ch_diamondX_custom' } },
{ data: { source: 'p61', target: 'p66', label: 'trinotate_ch_diamondP_custom' } },
{ data: { source: 'p62', target: 'p66', label: 'trinotate_ch_hmmer' } },
{ data: { source: 'p63', target: 'p66', label: 'trinotate_ch_signalp' } },
{ data: { source: 'p64', target: 'p66', label: 'trinotate_ch_tmhmm' } },
{ data: { source: 'p65', target: 'p66', label: 'trinotate_ch_rnammer' } },
{ data: { source: 'p66', target: 'p67'} },
{ data: { source: 'p67', target: 'p68'} },
{ data: { source: 'p68', target: 'p69'} },
{ data: { source: 'p69', target: 'p70', label: 'trinotate_ch' } },
{ data: { source: 'p70', target: 'p86', label: 'trinotate_summary' } },
{ data: { source: 'p70', target: 'p98', label: 'trinotate_out_ch' } },
{ data: { source: 'p70', target: 'p100', label: 'custom_uniprot_ch' } },
{ data: { source: 'p70', target: 'p71', label: 'other_files' } },
{ data: { source: 'p70', target: 'p103', label: 'kegg_paths' } },
{ data: { source: 'p72', target: 'p73', label: 'final_sum_1' } },
{ data: { source: 'p72', target: 'p105', label: 'summary_evi_csv' } },
{ data: { source: 'p74', target: 'p75'} },
{ data: { source: 'p75', target: 'p76'} },
{ data: { source: 'p76', target: 'p77', label: 'busco3_sum' } },
{ data: { source: 'p77', target: 'p78', label: 'final_sum_2v3' } },
{ data: { source: 'p79', target: 'p80'} },
{ data: { source: 'p80', target: 'p81'} },
{ data: { source: 'p81', target: 'p82', label: 'busco4_sum' } },
{ data: { source: 'p82', target: 'p83', label: 'final_sum_2v4' } },
{ data: { source: 'p84', target: 'p85', label: 'final_sum_3' } },
{ data: { source: 'p86', target: 'p87', label: 'final_sum_4' } },
{ data: { source: 'p88', target: 'p89'} },
{ data: { source: 'p89', target: 'p90'} },
{ data: { source: 'p90', target: 'p91', label: 'busco3_comp' } },
{ data: { source: 'p91', target: 'p92', label: 'busco3_fig' } },
{ data: { source: 'p91', target: 'p105', label: 'busco3_csv' } },
{ data: { source: 'p93', target: 'p94'} },
{ data: { source: 'p94', target: 'p95'} },
{ data: { source: 'p95', target: 'p96', label: 'busco4_comp' } },
{ data: { source: 'p96', target: 'p97', label: 'busco4_fig' } },
{ data: { source: 'p96', target: 'p105', label: 'busco4_csv' } },
{ data: { source: 'p98', target: 'p99', label: 'go_fig' } },
{ data: { source: 'p98', target: 'p105', label: 'go_csv' } },
{ data: { source: 'p100', target: 'p102', label: 'custom_uniprot_sum' } },
{ data: { source: 'p100', target: 'p101', label: 'custom_uniprot_fig' } },
{ data: { source: 'p100', target: 'p105', label: 'uniprot_csv' } },
{ data: { source: 'p103', target: 'p105', label: 'kegg_report' } },
{ data: { source: 'p104', target: 'p105', label: 'size_dist' } },
{ data: { source: 'p105', target: 'p106'} },
{ data: { source: 'p106', target: 'p107'} },
{ data: { source: 'p107', target: 'p108'} },
{ data: { source: 'p108', target: 'p109'} },
{ data: { source: 'p109', target: 'p110'} },
{ data: { source: 'p110', target: 'p111', label: 'report_ch' } },
{ data: { source: 'p111', target: 'p112'} },
{ data: { source: 'p112', target: 'p113', label: 'final_report' } },
{ data: { source: 'p114', target: 'p115', label: 'run_info' } },
],
},

                });

            });
        </script>
    </head>

    <body>
        <h1>Nextflow Cytoscape.js with Dagre</h1>
        <div id="cy"></div>
    </body>

</html>
