<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>

    <head>
        <title>Nextflow Cytoscape.js with Dagre</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

        <script type="text/javascript">
        var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-2.0.3.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdnjs.cloudflare.com/ajax/libs/cytoscape/2.6.12/cytoscape.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.1.2/cytoscape-dagre.js' type='text/javascript' %3E%3C/script%3E"));
        </script>

        <style>
            body {
                font-family: helvetica;
                font-size: 14px;
            }

            #cy {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 999;
            }

            h1 {
                opacity: 0.5;
                font-size: 1em;
            }
        </style>

        <script>
            $(function(){
                var cy = window.cy = cytoscape({
                    container: document.getElementById('cy'),
                    boxSelectionEnabled: false,
                    autounselectify: true,

                    layout: {
                        name: 'dagre'
                    },

                    style: cytoscape.stylesheet()
                        .selector( 'node')
                            .css({
                                'width': 10,
                                'height': 10,
                                'content': 'data(label)',
                                'text-valign': 'center',
                                'text-halign': 'center',
                                'text-opacity': 0.5,
                            })
                        .selector('node.PROCESS')
                            .css({
                                'width': 100,
                                'height': 50,
                                'text-opacity': 0.9,
                                'background-color': '#009911'
                            })
                        .selector('node.OPERATOR')
                            .css({
                                'background-color': '#11479e',
                                'text-halign': 'right',
                            })
                        .selector('node.ORIGIN')
                            .css({
                                'background-color': '#999999',
                                'text-halign': 'right',
                            })
                        .selector('node.TERMINATION')
                            .css({
                                'background-color': '#999999',
                                'text-halign': 'right',
                            })
                        .selector('edge')
                            .css({
                                'content': 'data(label)',
                                'text-opacity': 0.5,
                                'width': 4,
                                'target-arrow-shape': 'triangle',
                                'line-color': '#9dbaea',
                                'target-arrow-color': '#9dbaea'
                            }),

elements: {
nodes: [
{ data: { id: 'p0', label: 'Channel.fromFilePairs'}, classes: 'ORIGIN' },
{ data: { id: 'p1', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p2'}, classes: 'NODE' },
{ data: { id: 'p3', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p4'}, classes: 'NODE' },
{ data: { id: 'p5'}, classes: 'NODE' },
{ data: { id: 'p6'}, classes: 'NODE' },
{ data: { id: 'p7', label: 'fastp'}, classes: 'PROCESS' },
{ data: { id: 'p8'}, classes: 'NODE' },
{ data: { id: 'p9'}, classes: 'NODE' },
{ data: { id: 'p10'}, classes: 'NODE' },
{ data: { id: 'p11', label: 'fastp_stats'}, classes: 'PROCESS' },
{ data: { id: 'p12', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p13', label: 'skip_rrna_removal'}, classes: 'PROCESS' },
{ data: { id: 'p14', label: 'normalize_reads'}, classes: 'PROCESS' },
{ data: { id: 'p15'}, classes: 'NODE' },
{ data: { id: 'p16'}, classes: 'NODE' },
{ data: { id: 'p17', label: 'trinity_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p18'}, classes: 'NODE' },
{ data: { id: 'p19'}, classes: 'NODE' },
{ data: { id: 'p20'}, classes: 'ORIGIN' },
{ data: { id: 'p21', label: 'soap_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p22'}, classes: 'NODE' },
{ data: { id: 'p23'}, classes: 'NODE' },
{ data: { id: 'p24'}, classes: 'ORIGIN' },
{ data: { id: 'p25', label: 'velvet_oases_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p26'}, classes: 'NODE' },
{ data: { id: 'p27'}, classes: 'NODE' },
{ data: { id: 'p28'}, classes: 'ORIGIN' },
{ data: { id: 'p29', label: 'rna_spades_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p30'}, classes: 'NODE' },
{ data: { id: 'p31'}, classes: 'NODE' },
{ data: { id: 'p32'}, classes: 'ORIGIN' },
{ data: { id: 'p33', label: 'transabyss_assembly'}, classes: 'PROCESS' },
{ data: { id: 'p34'}, classes: 'NODE' },
{ data: { id: 'p35'}, classes: 'NODE' },
{ data: { id: 'p36', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p37', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p38', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p39', label: 'evigene'}, classes: 'PROCESS' },
{ data: { id: 'p40'}, classes: 'NODE' },
{ data: { id: 'p41'}, classes: 'NODE' },
{ data: { id: 'p42', label: 'join'}, classes: 'OPERATOR' },
{ data: { id: 'p43', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p44', label: 'rna_quast'}, classes: 'PROCESS' },
{ data: { id: 'p45'}, classes: 'NODE' },
{ data: { id: 'p46'}, classes: 'NODE' },
{ data: { id: 'p47', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p48', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p49', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p50', label: 'mapping_evigene'}, classes: 'PROCESS' },
{ data: { id: 'p51'}, classes: 'NODE' },
{ data: { id: 'p52', label: 'busco4'}, classes: 'PROCESS' },
{ data: { id: 'p53'}, classes: 'NODE' },
{ data: { id: 'p54'}, classes: 'NODE' },
{ data: { id: 'p55'}, classes: 'NODE' },
{ data: { id: 'p56', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p57', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p58', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p59', label: 'mapping_trinity'}, classes: 'PROCESS' },
{ data: { id: 'p60'}, classes: 'NODE' },
{ data: { id: 'p61', label: 'summary_evigene_individual'}, classes: 'PROCESS' },
{ data: { id: 'p62'}, classes: 'NODE' },
{ data: { id: 'p63', label: 'busco4_tri'}, classes: 'PROCESS' },
{ data: { id: 'p64'}, classes: 'NODE' },
{ data: { id: 'p65', label: 'skip_busco_dist'}, classes: 'PROCESS' },
{ data: { id: 'p66', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p67', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p68', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p69', label: 'summary_busco4_individual'}, classes: 'PROCESS' },
{ data: { id: 'p70'}, classes: 'NODE' },
{ data: { id: 'p71', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p72', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p73', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p74', label: 'get_busco4_comparison'}, classes: 'PROCESS' },
{ data: { id: 'p75'}, classes: 'NODE' },
{ data: { id: 'p76', label: 'transdecoder_longorf'}, classes: 'PROCESS' },
{ data: { id: 'p77'}, classes: 'NODE' },
{ data: { id: 'p78', label: 'transdecoder_diamond'}, classes: 'PROCESS' },
{ data: { id: 'p79', label: 'transdecoder_hmmer'}, classes: 'PROCESS' },
{ data: { id: 'p80', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p81', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p82', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p83', label: 'transdecoder_predict'}, classes: 'PROCESS' },
{ data: { id: 'p84'}, classes: 'NODE' },
{ data: { id: 'p85', label: 'swiss_diamond_trinotate'}, classes: 'PROCESS' },
{ data: { id: 'p86'}, classes: 'NODE' },
{ data: { id: 'p87', label: 'custom_diamond_trinotate'}, classes: 'PROCESS' },
{ data: { id: 'p88', label: 'hmmer_trinotate'}, classes: 'PROCESS' },
{ data: { id: 'p89'}, classes: 'NODE' },
{ data: { id: 'p90', label: 'skip_signalP'}, classes: 'PROCESS' },
{ data: { id: 'p91', label: 'skip_tmhmm'}, classes: 'PROCESS' },
{ data: { id: 'p92', label: 'skip_rnammer'}, classes: 'PROCESS' },
{ data: { id: 'p93', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p94', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p95', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p96', label: 'trinotate'}, classes: 'PROCESS' },
{ data: { id: 'p97'}, classes: 'NODE' },
{ data: { id: 'p98'}, classes: 'NODE' },
{ data: { id: 'p99'}, classes: 'NODE' },
{ data: { id: 'p100', label: 'get_GO_comparison'}, classes: 'PROCESS' },
{ data: { id: 'p101'}, classes: 'NODE' },
{ data: { id: 'p102'}, classes: 'NODE' },
{ data: { id: 'p103', label: 'summary_custom_uniprot'}, classes: 'PROCESS' },
{ data: { id: 'p104'}, classes: 'NODE' },
{ data: { id: 'p105'}, classes: 'NODE' },
{ data: { id: 'p106', label: 'get_kegg'}, classes: 'PROCESS' },
{ data: { id: 'p107', label: 'get_transcript_dist'}, classes: 'PROCESS' },
{ data: { id: 'p108'}, classes: 'NODE' },
{ data: { id: 'p109', label: 'summary_transdecoder_individual'}, classes: 'PROCESS' },
{ data: { id: 'p110'}, classes: 'NODE' },
{ data: { id: 'p111', label: 'summary_trinotate_individual'}, classes: 'PROCESS' },
{ data: { id: 'p112'}, classes: 'NODE' },
{ data: { id: 'p113', label: 'mix'}, classes: 'OPERATOR' },
{ data: { id: 'p114', label: 'groupTuple'}, classes: 'OPERATOR' },
{ data: { id: 'p115', label: 'flatten'}, classes: 'OPERATOR' },
{ data: { id: 'p116', label: 'toList'}, classes: 'OPERATOR' },
{ data: { id: 'p117', label: 'into'}, classes: 'OPERATOR' },
{ data: { id: 'p118', label: 'collect'}, classes: 'OPERATOR' },
{ data: { id: 'p119', label: 'get_report'}, classes: 'PROCESS' },
{ data: { id: 'p120'}, classes: 'NODE' },
{ data: { id: 'p121', label: 'get_run_info'}, classes: 'PROCESS' },
{ data: { id: 'p122'}, classes: 'NODE' },
],
edges: [
{ data: { source: 'p0', target: 'p1'} },
{ data: { source: 'p1', target: 'p3', label: 'report_reads' } },
{ data: { source: 'p1', target: 'p2', label: 'reads_qc_ch' } },
{ data: { source: 'p1', target: 'p7', label: 'reads_ch' } },
{ data: { source: 'p3', target: 'p6', label: 'skip_filter_only_ch' } },
{ data: { source: 'p3', target: 'p5', label: 'skip_norm_ch' } },
{ data: { source: 'p3', target: 'p4', label: 'skip_filter_ch' } },
{ data: { source: 'p3', target: 'p65', label: 'skip_busco_dist' } },
{ data: { source: 'p7', target: 'p10', label: 'fastp_results' } },
{ data: { source: 'p7', target: 'p11', label: 'fastp_stats_ch' } },
{ data: { source: 'p7', target: 'p12', label: 'reads_rna_ch' } },
{ data: { source: 'p7', target: 'p9', label: 'save_filter_reads' } },
{ data: { source: 'p7', target: 'p8', label: 'fastp_version' } },
{ data: { source: 'p11', target: 'p113', label: 'fastp_csv' } },
{ data: { source: 'p12', target: 'p14', label: 'reads_rna_ass' } },
{ data: { source: 'p12', target: 'p13', label: 'skip_rna_ch' } },
{ data: { source: 'p13', target: 'p113', label: 'remove_rrna_sum' } },
{ data: { source: 'p14', target: 'p21', label: 'norm_reads_soap' } },
{ data: { source: 'p14', target: 'p25', label: 'norm_reads_velvet' } },
{ data: { source: 'p14', target: 'p17', label: 'norm_reads_trinity' } },
{ data: { source: 'p14', target: 'p29', label: 'norm_reads_spades' } },
{ data: { source: 'p14', target: 'p33', label: 'norm_reads_transabyss' } },
{ data: { source: 'p14', target: 'p42', label: 'reads_rna_quast' } },
{ data: { source: 'p14', target: 'p56', label: 'mapping_reads_trinity' } },
{ data: { source: 'p14', target: 'p47', label: 'mapping_reads_evi' } },
{ data: { source: 'p14', target: 'p16', label: 'mapping_symbiont' } },
{ data: { source: 'p14', target: 'p15', label: 'save_norm_reads' } },
{ data: { source: 'p14', target: 'p113', label: 'norm_report' } },
{ data: { source: 'p17', target: 'p36', label: 'assemblies_ch_trinity' } },
{ data: { source: 'p17', target: 'p63', label: 'busco4_ch_trinity' } },
{ data: { source: 'p17', target: 'p19', label: 'assemblies_ch_trinity_busco4' } },
{ data: { source: 'p17', target: 'p56', label: 'mapping_trinity' } },
{ data: { source: 'p17', target: 'p18', label: 'trinity_version' } },
{ data: { source: 'p20', target: 'p21', label: 'k' } },
{ data: { source: 'p21', target: 'p36', label: 'assemblies_ch_soap' } },
{ data: { source: 'p21', target: 'p23', label: 'assemblies_ch_soap_busco4' } },
{ data: { source: 'p21', target: 'p22', label: 'soap_version' } },
{ data: { source: 'p24', target: 'p25', label: 'k' } },
{ data: { source: 'p25', target: 'p36', label: 'assemblies_ch_velvet' } },
{ data: { source: 'p25', target: 'p27', label: 'assemblies_ch_velvet_busco4' } },
{ data: { source: 'p25', target: 'p26', label: 'velvet_version' } },
{ data: { source: 'p28', target: 'p29', label: 'k' } },
{ data: { source: 'p29', target: 'p36', label: 'assemblies_ch_spades' } },
{ data: { source: 'p29', target: 'p31', label: 'assemblies_ch_spades_busco4' } },
{ data: { source: 'p29', target: 'p30', label: 'rnaspades_version' } },
{ data: { source: 'p32', target: 'p33', label: 'k' } },
{ data: { source: 'p33', target: 'p36', label: 'assemblies_ch_transabyss' } },
{ data: { source: 'p33', target: 'p35', label: 'assemblies_ch_transabyss_busco4' } },
{ data: { source: 'p33', target: 'p34', label: 'transabyss_version' } },
{ data: { source: 'p36', target: 'p37'} },
{ data: { source: 'p37', target: 'p38'} },
{ data: { source: 'p38', target: 'p39', label: 'evigene_ch' } },
{ data: { source: 'p39', target: 'p52', label: 'evigene_ch_busco4' } },
{ data: { source: 'p39', target: 'p76', label: 'annotation_ch_transdecoder' } },
{ data: { source: 'p39', target: 'p80', label: 'annotation_ch_transdecoderB' } },
{ data: { source: 'p39', target: 'p92', label: 'evigene_ch_rnammer' } },
{ data: { source: 'p39', target: 'p93', label: 'evigene_ch_trinotate' } },
{ data: { source: 'p39', target: 'p107', label: 'evi_dist' } },
{ data: { source: 'p39', target: 'p41', label: 'evi_filt' } },
{ data: { source: 'p39', target: 'p42', label: 'evigene_ch_rna_quast' } },
{ data: { source: 'p39', target: 'p47', label: 'mapping_evi' } },
{ data: { source: 'p39', target: 'p61', label: 'evigene_summary' } },
{ data: { source: 'p39', target: 'p40', label: 'evigene_version' } },
{ data: { source: 'p42', target: 'p43'} },
{ data: { source: 'p43', target: 'p44', label: 'rna_quast' } },
{ data: { source: 'p44', target: 'p46', label: 'rna_quast_sum' } },
{ data: { source: 'p44', target: 'p113', label: 'rna_quast_report' } },
{ data: { source: 'p44', target: 'p45', label: 'rnaquast_version' } },
{ data: { source: 'p47', target: 'p48'} },
{ data: { source: 'p48', target: 'p49'} },
{ data: { source: 'p49', target: 'p50', label: 'mapping_evi_in' } },
{ data: { source: 'p50', target: 'p113', label: 'mapping_evi_results' } },
{ data: { source: 'p50', target: 'p51', label: 'mapping_evi_results_bam' } },
{ data: { source: 'p52', target: 'p55', label: 'busco4_ch' } },
{ data: { source: 'p52', target: 'p66', label: 'busco4_summary' } },
{ data: { source: 'p52', target: 'p71', label: 'busco4_comp_1' } },
{ data: { source: 'p52', target: 'p54', label: 'busco4_transpi_tsv' } },
{ data: { source: 'p52', target: 'p53', label: 'busco4_version' } },
{ data: { source: 'p56', target: 'p57'} },
{ data: { source: 'p57', target: 'p58'} },
{ data: { source: 'p58', target: 'p59', label: 'mapping_trinity_in' } },
{ data: { source: 'p59', target: 'p113', label: 'mapping_trinity_results' } },
{ data: { source: 'p59', target: 'p60', label: 'bowtie_version' } },
{ data: { source: 'p61', target: 'p62', label: 'final_sum_1' } },
{ data: { source: 'p61', target: 'p113', label: 'summary_evi_csv' } },
{ data: { source: 'p63', target: 'p66', label: 'busco4_ch_trinity_sum' } },
{ data: { source: 'p63', target: 'p71', label: 'busco4_comp_2' } },
{ data: { source: 'p63', target: 'p64', label: 'busco4_trinity_rescue' } },
{ data: { source: 'p65', target: 'p113', label: 'busco4_heatmap' } },
{ data: { source: 'p66', target: 'p67'} },
{ data: { source: 'p67', target: 'p68'} },
{ data: { source: 'p68', target: 'p69', label: 'busco4_sum' } },
{ data: { source: 'p69', target: 'p70', label: 'final_sum_2v4' } },
{ data: { source: 'p71', target: 'p72'} },
{ data: { source: 'p72', target: 'p73'} },
{ data: { source: 'p73', target: 'p74', label: 'busco4_comp' } },
{ data: { source: 'p74', target: 'p75', label: 'busco4_fig' } },
{ data: { source: 'p74', target: 'p113', label: 'busco4_csv' } },
{ data: { source: 'p76', target: 'p78', label: 'transdecoder_diamond' } },
{ data: { source: 'p76', target: 'p79', label: 'transdecoder_hmmer' } },
{ data: { source: 'p76', target: 'p77', label: 'transdecoder_version' } },
{ data: { source: 'p78', target: 'p80', label: 'transdecoder_predict_diamond' } },
{ data: { source: 'p79', target: 'p80', label: 'transdecoder_predict_hmmer' } },
{ data: { source: 'p80', target: 'p81'} },
{ data: { source: 'p81', target: 'p82'} },
{ data: { source: 'p82', target: 'p83', label: 'transdecoder_predict_ch' } },
{ data: { source: 'p83', target: 'p88', label: 'transdecoder_ch_hmmer' } },
{ data: { source: 'p83', target: 'p90', label: 'transdecoder_ch_signalp' } },
{ data: { source: 'p83', target: 'p91', label: 'transdecoder_ch_tmhmm' } },
{ data: { source: 'p83', target: 'p93', label: 'transdecoder_ch_trinotate' } },
{ data: { source: 'p83', target: 'p85', label: 'transdecoder_ch_diamond' } },
{ data: { source: 'p83', target: 'p87', label: 'transdecoder_ch_diamond_custom' } },
{ data: { source: 'p83', target: 'p109', label: 'transdecoder_summary' } },
{ data: { source: 'p83', target: 'p113', label: 'transdecoder_csv' } },
{ data: { source: 'p83', target: 'p84', label: 'transdecoder_files' } },
{ data: { source: 'p85', target: 'p93', label: 'trinotate_ch_diamondX' } },
{ data: { source: 'p85', target: 'p93', label: 'trinotate_ch_diamondP' } },
{ data: { source: 'p85', target: 'p86', label: 'diamond_version' } },
{ data: { source: 'p87', target: 'p93', label: 'trinotate_ch_diamondX_custom' } },
{ data: { source: 'p87', target: 'p93', label: 'trinotate_ch_diamondP_custom' } },
{ data: { source: 'p88', target: 'p93', label: 'trinotate_ch_hmmer' } },
{ data: { source: 'p88', target: 'p89', label: 'hmmer_version' } },
{ data: { source: 'p90', target: 'p93', label: 'trinotate_ch_signalp' } },
{ data: { source: 'p91', target: 'p93', label: 'trinotate_ch_tmhmm' } },
{ data: { source: 'p92', target: 'p93', label: 'trinotate_ch_rnammer' } },
{ data: { source: 'p93', target: 'p94'} },
{ data: { source: 'p94', target: 'p95'} },
{ data: { source: 'p95', target: 'p96', label: 'trinotate_ch' } },
{ data: { source: 'p96', target: 'p111', label: 'trinotate_summary' } },
{ data: { source: 'p96', target: 'p100', label: 'trinotate_out_ch' } },
{ data: { source: 'p96', target: 'p103', label: 'custom_uniprot_ch' } },
{ data: { source: 'p96', target: 'p99', label: 'other_files' } },
{ data: { source: 'p96', target: 'p106', label: 'kegg_paths' } },
{ data: { source: 'p96', target: 'p98', label: 'trinotate_version' } },
{ data: { source: 'p96', target: 'p97', label: 'perl_version' } },
{ data: { source: 'p100', target: 'p102', label: 'go_fig' } },
{ data: { source: 'p100', target: 'p113', label: 'go_csv' } },
{ data: { source: 'p100', target: 'p101', label: 'r_version' } },
{ data: { source: 'p103', target: 'p105', label: 'custom_uniprot_sum' } },
{ data: { source: 'p103', target: 'p104', label: 'custom_uniprot_fig' } },
{ data: { source: 'p103', target: 'p113', label: 'uniprot_csv' } },
{ data: { source: 'p106', target: 'p113', label: 'kegg_report' } },
{ data: { source: 'p107', target: 'p113', label: 'size_dist' } },
{ data: { source: 'p107', target: 'p108', label: 'python_version' } },
{ data: { source: 'p109', target: 'p110', label: 'final_sum_3' } },
{ data: { source: 'p111', target: 'p112', label: 'final_sum_4' } },
{ data: { source: 'p113', target: 'p114'} },
{ data: { source: 'p114', target: 'p115'} },
{ data: { source: 'p115', target: 'p116'} },
{ data: { source: 'p116', target: 'p117'} },
{ data: { source: 'p117', target: 'p118', label: 'report_ch' } },
{ data: { source: 'p118', target: 'p119'} },
{ data: { source: 'p119', target: 'p120', label: 'final_report' } },
{ data: { source: 'p121', target: 'p122', label: 'run_info' } },
],
},

                });

            });
        </script>
    </head>

    <body>
        <h1>Nextflow Cytoscape.js with Dagre</h1>
        <div id="cy"></div>
    </body>

</html>
